{
  "name": "st.lorraine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.12",
    "@fullcalendar/core": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/react": "^5.1.0",
    "@nteract/dropdown-menu": "^1.1.9",
    "@reach/menu-button": "^0.10.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aws-amplify": "^3.0.21",
    "custom-calendar-react": "^1.0.2",
    "dayz": "^2.9.0",
    "firebase": "^7.16.1",
    "globalize": "^1.5.0",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "mysql": "^2.18.1",
    "mysql-promise": "^5.0.0",
    "mysql2": "^2.1.0",
    "react": "^16.13.1",
    "react-big-calendar": "^0.26.0",
    "react-calendar-from-scratch": "^0.1.0",
    "react-dom": "^16.13.1",
    "react-full-event-calendar": "^1.0.0",
    "react-modal": "^3.11.2",
    "react-native": "^0.63.1",
    "react-native-big-calendar": "^0.4.0",
    "react-native-events-calendar-custom": "^1.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sequelize": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
